//--------------CONSOLE INTERRUPT HANDLER--------------
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias reqPID R0;
alias process_table_entry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];
process_table_entry = PROCESS_TABLE + 16 * reqPID;

[process_table_entry + 8] = P0;

//backup;
multipush(R0,R1,R2,R3,R4,R5,R6);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0,R1,R2,R3,R4,R5,R6);
//restore;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
//-----------------------------------------------------
