//load MODULE 5
loadi(50,63);
loadi(51,64);

//load MODULE 7
loadi(54,67);
loadi(55,68);

//load idle process
loadi(69,11);
loadi(70,12);

SP = 82 * 512 - 1;
call MOD_7;

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//library
[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";

//heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

//code
[PTBR + 8] = 69;
[PTBR + 9] = "0100";
[PTBR + 10] = 70;
[PTBR + 11] = "0000";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//stack
[PTBR + 16] = 81;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

//set PROCESS_TABLE details
//pid
[PROCESS_TABLE + 1] = 0;

//state
[PROCESS_TABLE + 4] = RUNNING;

//user area page number
[PROCESS_TABLE + 11] = 82;

//kernel stack pointer
[PROCESS_TABLE + 12] = 0;

//user stack pointer
[PROCESS_TABLE + 13] = 8 * 512;

//ptbr
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;

//ptlr
[PROCESS_TABLE + 15] = 10;

[SYSTEM_STATUS_TABLE + 1] = 0;

[81 * 512] = [69 * 512 + 1];
SP = 8 * 512;
ireturn;
