MOV R1, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28
EQ R16, R4
JZ R16, _L1
MOV R16, R2
ADD R16, 9
MOV [R16], R4
MOV R16, 2
NE R16, R0
JZ R16, _L3
MOV [R3], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L4
_L3:
_L4:
BACKUP
MOV R1, 5
MOV R2, R0
CALL 21504
RESTORE
MOV R16, R2
ADD R16, 4
MOV [R16], 4
MOV R16, 29696
MOV R17, 20
MUL R17, R0
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MUL R16, 512
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R0
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV [R16], R5
MOV R16, R2
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
ADD R16, 20
MOV [R16], 1
MOV [29560], 0
BACKUP
CALL 25600
RESTORE
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L2
_L1:
_L2:
HALT