MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R0, 1
MOV R1, 1
_L1:
MOV R16, 16
GT R16, R1
JZ R16, _L2
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L3
MOV R0, 0
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L1
_L2:
MOV R16, 1
EQ R16, R0
JZ R16, _L5
HALT
JMP _L6
_L5:
CALL 25600
_L6:
HALT