MOV R1, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R1
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 27
EQ R16, R4
JZ R16, _L1
MOV R16, R2
ADD R16, 9
MOV [R16], R4
MOV R16, 1
NE R16, R0
JZ R16, _L3
MOV [R3], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L4
_L3:
_L4:
MOV R7, 0
MOV R8, -1
MOV R9, -1
_L5:
MOV R16, 16
GT R16, R7
JZ R16, _L6
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV R16, [R16]
EQ R16, R5
JZ R16, _L7
MOV R8, R7
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV R9, R16
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L5
_L6:
MOV R16, -1
EQ R16, R8
JZ R16, _L9
MOV [R3], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L10
_L9:
_L10:
MOV R10, R6
ENCRYPT R10
MOV R16, R9
ADD R16, 1
MOV R16, [R16]
NE R16, R10
JZ R16, _L11
MOV [R3], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L12
_L11:
_L12:
MOV R16, 28672
ADD R16, 36
MOV [R16], 3
MOV R16, 28672
ADD R16, 35
MOV [R16], R8
MOV R16, R2
ADD R16, 4
MOV [R16], 9
MOV R16, R2
ADD R16, 5
MOV [R16], 2
MOV [29560], R8
BACKUP
CALL 25600
RESTORE
MOV R16, R2
ADD R16, 9
MOV [R16], 0
MOV [R3], 0
MOV SP, R1
IRET
JMP _L2
_L1:
_L2:
HALT