MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
CALL 21504
MOV R16, -1
EQ R16, R0
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R15], -1
IRET
JMP _L2
_L1:
_L2:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R8, R0
MOV R16, 29696
MOV R17, 20
MUL R17, R7
ADD R16, R17
MOV R13, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R8
ADD R16, R17
MOV R14, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
MOV R5, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R8
ADD R16, R17
MOV R6, R16
MOV R16, PTBR
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L3
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R13
ADD R16, 4
MOV [R16], R0
MOV R16, R13
ADD R16, 5
MOV [R16], "0110"
RESTORE
JMP _L4
_L3:
_L4:
MOV R16, PTBR
ADD R16, 6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R13
ADD R16, 6
MOV [R16], R0
MOV R16, R13
ADD R16, 7
MOV [R16], "0110"
RESTORE
JMP _L6
_L5:
_L6:
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R14
ADD R16, 16
MOV [R16], R0
MOV R16, R14
ADD R16, 17
MOV [R16], "0110"
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R14
ADD R16, 18
MOV [R16], R0
MOV R16, R14
ADD R16, 19
MOV [R16], "0110"
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R6
ADD R16, 11
MOV [R16], R0
RESTORE
MOV R9, 0
_L7:
MOV R16, 16
GT R16, R9
JZ R16, _L8
MOV R16, 3
EQ R16, R9
MOV R17, 4
EQ R17, R9
ADD R16, R17
MOV R17, 6
EQ R17, R9
ADD R16, R17
MOV R17, 7
EQ R17, R9
ADD R16, R17
MOV R17, 9
EQ R17, R9
ADD R16, R17
MOV R17, 10
EQ R17, R9
ADD R16, R17
MOV R17, 13
EQ R17, R9
ADD R16, R17
JZ R16, _L9
MOV R16, R6
ADD R16, R9
MOV R17, R5
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L7
_L8:
MOV R16, R6
ADD R16, 2
MOV [R16], R7
MOV R16, R6
ADD R16, 0
MOV [R16], 0
MOV R16, R6
ADD R16, 9
MOV [R16], 0
MOV R16, R6
ADD R16, 12
MOV [R16], 0
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MOV R10, R16
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MOV R11, R16
MOV R9, 496
_L11:
MOV R16, 512
GT R16, R9
JZ R16, _L12
MOV R16, R11
MUL R16, 512
ADD R16, R9
MOV R17, R10
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
MUL R16, 512
ADD R16, R9
ADD R16, 1
MOV R17, R10
MUL R17, 512
ADD R17, R9
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
MUL R16, 512
ADD R16, R9
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, R10
MUL R16, 512
ADD R16, R9
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
MOV R16, 29056
MOV R17, 4
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MUL R18, R12
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R10
MUL R16, 512
ADD R16, R9
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
MOV R16, 28928
MOV R17, 4
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, 4
MUL R18, R12
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L16
_L15:
_L16:
MOV R16, R9
ADD R16, 2
MOV R9, R16
JMP _L11
_L12:
MOV R9, 0
_L17:
MOV R16, 10
GT R16, R9
JZ R16, _L18
MOV R16, 30032
MOV R17, R8
MUL R17, 10
ADD R16, R17
ADD R16, R9
MOV R17, 30032
MOV R18, R7
MUL R18, 10
ADD R17, R18
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L17
_L18:
MOV R9, 0
_L19:
MOV R16, 16
GT R16, R9
JZ R16, _L20
MOV R16, R13
ADD R16, R9
MOV R16, [R16]
MOV R12, R16
MOV R16, R14
ADD R16, R9
MOV [R16], R12
MOV R16, R14
ADD R16, R9
ADD R16, 1
MOV R17, R13
ADD R17, R9
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, -1
NE R16, R12
MOV R17, 3
LT R17, R9
MUL R16, R17
JZ R16, _L21
MOV R16, 29184
ADD R16, R12
MOV R17, 29184
ADD R17, R12
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
_L21:
_L22:
MOV R16, R9
ADD R16, 2
MOV R9, R16
JMP _L19
_L20:
MOV R16, R13
ADD R16, 16
MOV R16, [R16]
MOV R10, R16
MOV R16, R14
ADD R16, 16
MOV R16, [R16]
MOV R11, R16
MOV R16, -1
NE R16, R10
JZ R16, _L23
MOV R9, 0
_L25:
MOV R16, 512
GT R16, R9
JZ R16, _L26
MOV R16, R11
MUL R16, 512
ADD R16, R9
MOV R17, R10
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L25
_L26:
JMP _L24
_L23:
_L24:
MOV R16, R13
ADD R16, 18
MOV R16, [R16]
MOV R10, R16
MOV R16, R14
ADD R16, 18
MOV R16, [R16]
MOV R11, R16
MOV R16, -1
NE R16, R10
JZ R16, _L27
MOV R9, 0
_L29:
MOV R16, 512
GT R16, R9
JZ R16, _L30
MOV R16, R11
MUL R16, 512
ADD R16, R9
MOV R17, R10
MUL R17, 512
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L29
_L30:
JMP _L28
_L27:
_L28:
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, R6
ADD R16, 13
MOV R16, [R16]
MOV R11, R16
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R14
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV R10, R16
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R13
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R8
MOV R16, R6
ADD R16, 4
MOV [R16], 3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT