//---------------------------------------DEVICE MANAGER MODULE--------------------------------------------
alias funcNum R1;
alias currPID R2;
//R1 --> function Name
//R2 --> PID of curr_proc

//-----Terminal Write function-----
if(funcNum == TERMINAL_WRITE) then

	//-------CALLING ACQUIRE TERMINAL------
	backup;
	R1 = ACQUIRE_TERMINAL;	//set R1 to 8 for acquiring terminal
	R2 = [SYSTEM_STATUS_TABLE + 1];	//set R2 to PID of curr_proc
	call MOD_0;	//call resource manager module
	restore;
	print R3;
	//------------------------------------

	//------CALLING RELEASE TERMINAL-----
	backup;
	R1 = RELEASE_TERMINAL;	//set R1 to 9 for releasing terminal
	R2 = [SYSTEM_STATUS_TABLE+1];
	call MOD_0;	//call resource manager module
	restore;
	//-----------------------------------
	return;
endif;
//--------------------------------

//-----Terminal Read function------
if(funcNum == TERMINAL_READ) then

	//------CALLING ACQUIRE TERMINAL-------
	backup;
	R1 = ACQUIRE_TERMINAL;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	restore;
	read;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;
	//-------------------------------------

	//-----CONTEXT SWITCH------------------
	multipush(R0,R1,R2,R3,R4,R5,R6);
	call MOD_5;
	multipop(R0,R1,R2,R3,R4,R5,R6);
	[[PTBR + 2 * ((R3) / 512)] * 512 + ((R3) % 512)] = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 8];
	//-------------------------------------
	return;
endif;
//---------------------------------

//----DISK LOAD FUNCTION(final)----
if (funcNum == DISK_LOAD) then
	alias page_number R3;
	alias block_number R4;
	backup;
	R1 = ACQUIRE_DISK;
	R2 = currPID;
	call MOD_0;
	restore;
	[DISK_STATUS_TABLE + 1] = 0;	//0-->load operation
	[DISK_STATUS_TABLE + 2] = page_number;	//set page number
	[DISK_STATUS_TABLE + 3] = block_number;	//set block number
	//backup;
	//print "lo:)";
	//print page_number;
	//print [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9];
	//print EPN;
	//print EC;
	load(page_number,block_number);
	//print ":(";
	//restore;
	[PROCESS_TABLE + (currPID*16) + 4] = WAIT_DISK;
	backup;
	call MOD_5;
	restore;
	return;
endif;
//-------------------------------------

//-------------Disk Store(1)(final)------------
if(funcNum == DISK_STORE) then
	alias page_number R3;
	alias block_number R4;
	backup;
	R1 = ACQUIRE_DISK;
	R2 = currPID;
	call MOD_0;
	restore;
	[DISK_STATUS_TABLE + 1] = 1;		//1 --> STORE OPERATION	
	[DISK_STATUS_TABLE + 2] = page_number;	//set page number
	[DISK_STATUS_TABLE + 3] = block_number;	//set block number
	//backup;
	//print "sto:)";
	//print [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9];
	//print EPN;
	//print EC;
	store(page_number,block_number);
	//print ":(";
	//restore;
	[PROCESS_TABLE + (currPID*16) + 4] = WAIT_DISK;
	backup;
	call MOD_5;
	restore;
	return;
endif;
//---------------------------------------------

return;
//--------------------------------------------------------------------------------------------------------
