MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
BACKUP
MOV R1, 2
MOV R2, R3
CALL 22528
RESTORE
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 4
MOV R2, R2
CALL 21504
RESTORE
BACKUP
MOV R1, 2
MOV R2, R2
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R16, R2
MUL R16, 10
ADD R16, 30032
MOV R5, R16
MOV R4, 0
_L7:
MOV R16, 10
GT R16, R4
JZ R16, _L8
MOV R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 2
EQ R17, R4
MOV R18, 3
EQ R18, R4
ADD R17, R18
MOV R18, 8
EQ R18, R4
ADD R17, R18
MOV R18, 9
EQ R18, R4
ADD R17, R18
MUL R16, R17
JZ R16, _L9
BACKUP
MOV R1, 4
MOV R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L10
_L9:
_L10:
MOV R16, R5
ADD R16, R4
MOV [R16], -1
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L7
_L8:
MOV R4, 4
_L11:
MOV R16, 20
GT R16, R4
JZ R16, _L12
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
BACKUP
MOV R1, 2
MOV R16, PTBR
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, PTBR
ADD R16, R4
MOV [R16], -1
MOV R16, PTBR
ADD R16, R4
ADD R16, 1
MOV [R16], "0000"
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L11
_L12:
RET
JMP _L6
_L5:
_L6:
RET
HALT