MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 14
LOADI R16, 27
MOV R16, 15
LOADI R16, 28
MOV R16, 16
LOADI R16, 29
MOV R16, 17
LOADI R16, 30
MOV R16, 20
LOADI R16, 33
MOV R16, 21
LOADI R16, 34
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, 40
LOADI R16, 53
MOV R16, 41
LOADI R16, 54
MOV R16, 42
LOADI R16, 55
MOV R16, 43
LOADI R16, 56
MOV R16, 44
LOADI R16, 57
MOV R16, 45
LOADI R16, 58
MOV R16, 48
LOADI R16, 61
MOV R16, 49
LOADI R16, 62
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R16, 8
LOADI R16, 21
MOV R16, 9
LOADI R16, 22
MOV R16, 59
LOADI R16, 3
MOV R16, 60
LOADI R16, 4
MOV R0, 0
_L1:
MOV R16, 16
GT R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
MOV R0, 0
MOV R1, 0
_L3:
MOV R16, 128
GT R16, R0
JZ R16, _L4
MOV R16, 83
GT R16, R0
JZ R16, _L5
MOV R16, 29184
ADD R16, R0
MOV [R16], 1
JMP _L6
_L5:
MOV R16, 29184
ADD R16, R0
MOV [R16], 0
MOV R16, R1
ADD R16, 1
MOV R1, R16
_L6:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 2
MOV [R16], R1
MOV PTBR, 29696
MOV PTLR, 10
MOV R0, 20
MOV R16, PTBR
ADD R16, R0
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, R0
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, R0
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, R0
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, R0
ADD R16, 4
MOV [R16], 78
MOV R16, PTBR
ADD R16, R0
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, R0
ADD R16, 6
MOV [R16], 79
MOV R16, PTBR
ADD R16, R0
ADD R16, 7
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, R0
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, R0
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, R0
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, R0
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, R0
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, R0
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, R0
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, R0
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, R0
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, R0
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, R0
ADD R16, 18
MOV [R16], 77
MOV R16, PTBR
ADD R16, R0
ADD R16, 19
MOV [R16], "0110"
MOV R0, 16
MOV R16, 28672
ADD R16, R0
ADD R16, 1
MOV [R16], 1
MOV R16, 28672
ADD R16, R0
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
ADD R16, R0
ADD R16, 11
MOV [R16], 80
MOV R16, 28672
ADD R16, R0
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, R0
ADD R16, 12
MOV [R16], 0
MOV R16, 28672
ADD R16, R0
ADD R16, 14
MOV R17, 29696
ADD R17, 20
MOV [R16], R17
MOV R16, 28672
ADD R16, R0
ADD R16, 15
MOV [R16], 10
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV [29568], 0
MOV R16, 29560
ADD R16, 3
MOV [R16], 0
RET
HALT