//load INIT program from disk to memory in disk
//INIT program is stored in 7-8 block and in memory
//INIT program is loaded into 65-66 pages
//alias PTBR R0;
//alias PTLR R1;
//alias SP R2;
loadi(65,7);
loadi(66,8);
//load INT 10 module from disk to memory
//22-23 pages
loadi(22,35);
loadi(23,36);
loadi(2,15);
loadi(3,16);
PTBR = PAGE_TABLE_BASE;
PTLR = 9;
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[76*512] = 4 * 512;
SP = 8 * 512;
ireturn;
